<!doctype html>
<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">
    <head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131050401-7"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-131050401-7');
	</script>
        <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Game Publishing Business</title>
        
    <style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		html,body{
			height:100%;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			width:100%;
		}
		.mcnTextBlock:after,.mcnTextBlockInner:after{
			display:table;
			clear:both;
		}
		*{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box !important;
		}
		html,body,.wrapper{
			height:auto;
			min-height:100vh;
		}
		body{
			position:relative;
		}
		.wrapper{
			display:flex;
			flex-direction:column;
		}
		.templateSection{
			position:relative;
			display:flex;
			flex-shrink:0;
			justify-content:center;
		}
		.templateSection:last-of-type{
			flex-grow:2;
			min-height:1px;
		}
		.sectionFlexColumn{
			align-items:center;
			display:flex;
			flex-direction:column;
			width:100%;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
			flex-flow:column;
		}
		.mcnTextContent img{
			max-width:100%;
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		.mcPrivacyBadge{
			opacity:0.6;
		}
		.mcPrivacyBadge:hover{
			opacity:1;
		}
		.mcPrivacyBadge a.privacyLink{
			text-decoration:none;
		}
		.mcPrivacyBadge a.privacyLink:hover{
			text-decoration:underline;
		}
		.mcnTemplatePageBanner{
			position:fixed;
			padding:18px;
			bottom:0;
			top:unset;
			left:0;
			right:0;
			box-sizing:border-box;
			z-index:1;
		}
		.mcnPageBannerContainer{
			position:relative;
			display:flex;
			justify-content:center;
			padding:18px;
			box-shadow:0px 2px 3px rgba(36, 28, 21, 0.1);
			border:1px solid #dedddc;
		}
		.mcnPageBannerContentContainer{
			padding:0 24px 0 0;
		}
		.mcnCloseButton{
			opacity:.4;
			background:url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
			top:18px;
			right:18px;
			height:24px;
			width:24px;
		}
		.mcnCloseButton:hover{
			opacity:.9;
		}
		.sr-only{
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-1px;
			overflow:hidden;
			clip:rect(0,0,0,0);
			border:0;
		}
		.mcnPaymentTextContent{
			min-width:284px;
		}
		body{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		.templateSection{
			padding-right:0px;
			padding-left:0px;
		}
		.contentContainer{
			max-width:1224px;
			width:100%;
			flex:0 0 auto;
		}
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:175%;
			letter-spacing:normal;
			text-align:center;
		}
		.templateHeader{
			background-color:#ffffff;
			background-image:linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url("https://mcusercontent.com/e5ad3023e431fdccd66d96bb3/images/4545092b-bc23-e63f-5e7e-5a9569628b6d.jpg");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.headerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#00ADD8;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.bodyContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			color:#808080;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a,.mcnTemplatePageBanner a,.mcnTemplatePageBanner p a{
			color:#00ADD8;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:repeat;
			background-position:center;
			background-size:auto;
			border-top:0;
			border-bottom:0;
			padding-top:45px;
			padding-bottom:63px;
		}
		.footerContainer{
			background-color:#transparent;
			background-image:url("https://mcusercontent.com/e5ad3023e431fdccd66d96bb3/images/4545092b-bc23-e63f-5e7e-5a9569628b6d.jpg");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			padding:12px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadgeContent{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.monkeyrewards{
			order:1;
			margin-bottom:18px;
		}

}	@media only screen and (max-width: 480px){
		.reportAbuseWrapper{
			order:2;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlockInner{
			flex:0 0 auto;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlock{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.mcnVideoContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner{
			padding:9px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionColumn{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnSignUpFormContentContainer{
			flex:auto !important;
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			padding:0 9px 9px 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardRightContentInner .mcnImageCardImageContent,.mcnImageCardLeftContentInner .mcnImageCardImageContent{
			padding:18px 18px 0 18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner,.mcnBoxedTextBlockInner,.mcnImageCardLeftContentInner,.mcnImageCardRightContentInner,.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner .mcnTextContent,.mcnCaptionRightContentInner .mcnTextContent{
			padding:9px 9px 0 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer--row{
			flex:0 0 50% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer .mcnProductTitle,.mcnRecContentContainer .mcnButtonBlock,.mcnRecContentContainer .mcnProductPrice{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentProduct{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentTextContent{
			min-width:200px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentGalleryImages div{
			width:100% !important;
			min-width:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(2):first-child,.mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage{
			height:90px !important;
			min-width:55px !important;
			max-width:90px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(3):first-child,.mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:55px !important;
			max-width:60px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(4):first-child,.mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(5):first-child,.mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage{
			height:50px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			opacity:1;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">
        <div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
            <div mc:template_section="Header" class="templateSection templateHeader" data-template-container style="background:#ffffff linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url(&quot;https://mcusercontent.com/e5ad3023e431fdccd66d96bb3/images/4545092b-bc23-e63f-5e7e-5a9569628b6d.jpg&quot;) no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url(https://mcusercontent.com/e5ad3023e431fdccd66d96bb3/images/4545092b-bc23-e63f-5e7e-5a9569628b6d.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-sizing: border-box !important;">
                <div class="headerContainer contentContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h2 dir="ltr" style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="font-family: lora,georgia,times new roman,serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 20px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #FFFFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Easier than what you think</span></span></span></h2>

<h2 dir="ltr" style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="font-family: lora,georgia,times new roman,serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #FFFFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Launch your game publishing business NOW!</span></span></h2>

            </div>
        </div>
        
    </div>
</div></div>
            </div>
            <div mc:template_section="Body" class="templateSection templateBody" data-template-container style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-sizing: border-box !important;">
                <div class="bodyContainer contentContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;font-size: 14px;font-weight: normal;text-align: center;background-color: #00A095;border: 1px none;box-shadow: rgba(0, 0, 0, 0.41) 0px 10px 11px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                <strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><u style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><a href="https://track.fiverr.com/visit?bta=140530&utm_campaign=gig_ads&utm_term=gig_ads_widget&afp=gigs_ads&afp1=https%3A%2F%2Fblock.fiverr.com%2F&afp2=custom-new-android-game-to-publish-on-google-play&afp3=gig_description&brand=fiverrcpa&landingPage=https%3A%2F%2Fwww.fiverr.com%2Fing_noamane%2Fdevelop-custom-new-android-game-to-publish-on-google-play&afp4=specific_gig" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;"><span style="color: #FFFFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 20px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Can't wait ?! Reveal the secrete now !</span></span></a></u></strong>
            </div>
        </div>
        
    </div>
</div><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #212121;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;background-color: #FFFFFF;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
		<iframe src="https://www.fiverr.com/gig_widgets?id=U2FsdGVkX1+GbVGV5HxRaM2dfGsN9Z/CvGO2as1fW+aPutXB/toOn4qN9fJfpjValHcgpzfe6X9LEV2Uro2jsZKp9c//PPSgmbC1Z5nG9WY9HldF7AJZwPkS6v97XMW3Hqsa7bBJ+Yt97HMBDs+fqymlNmhSt88HCRR/P+7OEAMguaY67Tm+OmubZeoyjPmX9J+QHK4ytcnPKuWy1uxjF9+iiZ3d72xBFE2y82VXAD06O50sB6W3+I5o0RGtg427b8jzUq8sPRPCWektpmsRZ5+D/rpObik+eHUKMHD2OXKdjeMnEcYmLQXnQ2CxJU0P11CXNZ0IcE803mKJzCPym6bcRJhI+P3aZeB+KWAYbVJvULxGGDcbH76y+R3GbP+6C8sua8E5hWq8P3LnibNpOB0chdfAo9kCtMWiplBeybNXyC/t2ce7VYbMnYK6KUC+etfjNn5XyjK/+uW0TuZ+FBCbUx/+/3WAJD86INZ94K9JKp4kTc69ZfnFsBR7PuJzTfJdQLZ8ArsDV19L0ixwPyZkEQ4/2Snt7zbYKg+2GEsUoPlI3exUirmsqVcrgt93urDUqYu7dy2AsPr1BgOjdg==&affiliate_id=140530&strip_google_tagmanager=true" loading="lazy" data-with-title="true" class="fiverr_nga_frame" frameborder="0" height="350" width="100%" referrerpolicy="no-referrer-when-downgrade" data-mode="random_gigs" onload=" var frame = this; var script = document.createElement('script'); script.addEventListener('load', function() { window.FW_SDK.register(frame); }); script.setAttribute('src', 'https://www.fiverr.com/gig_widgets/sdk'); document.body.appendChild(script); " ></iframe>
		</div>
        </div>
        
        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #212121;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;background-color: #FFFFFF;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                <h3 class="null" dir="ltr" style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 19px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">What means a game publishing business ?</span></span></span></h3>

<div dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<div style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">It is as simple as open a google play publisher account and ios publisher account, then hire freelancers to make new games for you.</span></span><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
&nbsp;
<h3 class="null" dir="ltr" style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 19px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">How can this business make me money&nbsp;?</span></span></span></h3>

<div dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<div style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Make tons of money from monetizing your games with advertisment and selling rare game items vs real money in your game store.</span></span><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
&nbsp;
<h3 class="null" dir="ltr" style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 19px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">How much money I need to setup this business&nbsp;?</span></span></span></h3>

<div dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<div style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Well, this business is a very profitable business because it is very cheap to setup.</span></span></div>

<ol style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
	<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">One time charges:</span></span>

	<ul style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Google play publisher account (25$) if you want to target android users. (Recommended)</span></span></li>
		<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Branding your games publishing business (20$)&nbsp;</span></span></li>
	</ul>
	</li>
	<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Recurring charges:</span></span>
	<ul style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">iOS publisher account (100$/year) if you want to target iOS users. (Not recommended if your budget is short)</span></span></li>
		<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #333333;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Launching new games every 2 weeks or a month (Starting from 25$ each game). Assure the games are developed from scratch for you and are not simple copy paste of existing game,&nbsp; because new games boost your account with games platforms (Google Play and iOS)</span></span></li>
	</ul>
	</li>
</ol>

<div style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
&nbsp;</div>

<div style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 17px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">⬇️&nbsp; Continue Reading to Get Ready to Start ⬇️&nbsp;</strong></span></div>

<ul style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
</ul>
</div>
</div>
</div>
</div>
</div>

            </div>
        </div>
        
    </div>
</div><div class="mcnImageBlock mcnImageBlockInner" style="padding: 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/e5ad3023e431fdccd66d96bb3/images/86f69c03-a926-4ad8-65f6-4262db66b964.jpg" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div class="mcnImageBlock mcnImageBlockInner" style="padding: 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/e5ad3023e431fdccd66d96bb3/images/6d5de2d0-b569-9afa-7a1d-90375eb2f514.jpg" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="border-top: 2px solid #EAEAEA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding: 0px 9px 9px;color: #4F4F4F;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <iframe src="https://www.fiverr.com/gig_widgets?id=U2FsdGVkX1/RLSEVXGHmU745+U+33PhnXQN/c4nx4KIhzP/LoczFwKSU/0xLIsQTCwGVhyMrY5025WBFxZXHFn4YE8A93hw6nDFn5hDarogWzTpx0X8U5eHACdwpT7YCrrDhHB2WIIuPpxi7SPqyddOx07J/4Y7mkdI6vmFVFpSv1Xd8Lf8Iwlb8E+6U0E4khQkPT1MEz426xykY3SpGIavjKjqK/YaMRbGdsQ292ZYTrv9JcmD+5HYETdnKt0+EyRRDBI9LEm4ilBxEZLrmMsQSa7aSVqQaDB8A4rfi4ZHXyByzZKllgWVvKDZHuJHitn3C03NXXesteSsVLEztoleUlxdB9f8PgAfuBq69Sx0Bqy0SK0tSJ72j37hShwTpCThmmMybzg5jopob4U/UzWh4FvoMHhP/cX7ZbdXqW36QRKkRFVbquEaZ9b9hxLyzQW9WFNeMZZ+++PmFunxv/My97Ca2ouJfKS9MZyrERaGKQZ+OYB/v9EBPkQe5unibzKVpMjNsji9ThH5J7nV8kmiR7kl/zcR2i7JN1qHIWqA=&affiliate_id=140530&strip_google_tagmanager=true" loading="lazy" data-with-title="true" class="fiverr_nga_frame" frameborder="0" height="350" width="100%" referrerpolicy="no-referrer-when-downgrade" data-mode="specific_gig" onload=" var frame = this; var script = document.createElement('script'); script.addEventListener('load', function() { window.FW_SDK.register(frame); }); script.setAttribute('src', 'https://www.fiverr.com/gig_widgets/sdk'); document.body.appendChild(script); " ></iframe>
            </div>
        </div>
        
        <div style="flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding: 0px 9px 9px;color: #4F4F4F;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <h1 class="null" dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;"><span style="font-size: 27px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><small dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><a id="secret" name="secret" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;"></a>What make this freelancer very special ?</small></span></span></h1>

<ul style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
	<li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
	<h3 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><small dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">He has more than 5 years in game development.</small></span></span></h3>
	</li>
	<li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
	<h3 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><small dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">He will assist you in all phases of your business launching.</small></span></span></h3>
	</li>
	<li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
	<h3 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><small dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">He will make special and unique games for you and only you.</small></span></span></h3>
	</li>
	<li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
	<h3 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><small dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">He will deliver top quality in the best time and price.</small></span></span></h3>
	</li>
</ul>

<div style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<h4 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #999999;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: normal;line-height: 175%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;"><span style="font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #FFFFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="background-color: #006400;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">&nbsp;&nbsp;</span></span><a href="https://track.fiverr.com/visit?bta=140530&utm_campaign=gig_ads&utm_term=gig_ads_widget&afp=gigs_ads&afp1=https%3A%2F%2Fblock.fiverr.com%2F&afp2=custom-new-android-game-to-publish-on-google-play&afp3=gig_description&brand=fiverrcpa&landingPage=https%3A%2F%2Fwww.fiverr.com%2Fing_noamane%2Fdevelop-custom-new-android-game-to-publish-on-google-play&afp4=specific_gig" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;"><span style="color: #FFFFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="background-color: #006400;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Convainced ? Contact Noamane</span></span></a><span style="color: #FFFFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="background-color: #006400;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">&nbsp;&nbsp;</span></span></span></h4>
<a href="https://go.fiverr.com/visit/?bta=140530&brand=fiverrcpa&landingPage=gitio" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;"><span style="font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="color: #FFFFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><u style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="background-color: #800000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">&nbsp; You Want Someone Else&nbsp;&nbsp;</span></u></span></span></a></div>

            </div>
        </div>
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="border-top: 2px solid #EAEAEA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div></div>
            </div>
            <div class="templateSection templateFooter" data-template-container-bg style="background:#ffffff none repeat center/auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: none;background-repeat: repeat;background-position: center;background-size: auto;border-top: 0;border-bottom: 0;padding-top: 45px;padding-bottom: 63px;box-sizing: border-box !important;">
                <div class="sectionFlexColumn" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;align-items: center;display: flex;flex-direction: column;width: 100%;box-sizing: border-box !important;">
                    <div class="footerContainer contentContainer" style="background:#transparent url(&quot;https://mcusercontent.com/e5ad3023e431fdccd66d96bb3/images/4545092b-bc23-e63f-5e7e-5a9569628b6d.jpg&quot;) no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: url(https://mcusercontent.com/e5ad3023e431fdccd66d96bb3/images/4545092b-bc23-e63f-5e7e-5a9569628b6d.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;"><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                <small dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Made with love ❤️ By&nbsp;</small><small dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Noamane 😇</small><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<small dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">2022</small>
            </div>
        </div>
        
    </div>
</div></div>
			<iframe width="642" height="361" src="https://www.youtube.com/embed/8UVNT4wvIGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
</html>
